<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SomeVarUsed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\End.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SomeVarUsedEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataLogging.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoToMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>